version: '3'
services:
  mongo-request:
    container_name: db
    command: mongod --port 27031
    image: mongo:4.0
    volumes:
      - '/data/db/proxy:/data/db'
    ports:
      - '27051:27031' # map port to none standard port, to avoid conflicts with locally installed mongodb.

  proxy-go:
    container_name: proxy
    restart: always
    build:
      context: ../.
      dockerfile: ./Dockerfile
    volumes:
      - '/etc/golang_proxy:/etc/golang_proxy'
    ports:
      - '8888:8888'
    depends_on:
      - mongo-request